# liberty-react-starter

./: .gitignore  README.md  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  index.css
src/main/frontend/src/components/: ClaimForm.jsx  ClaimsTable.jsx
src/main/java/com/example/: DataSeeder.java
src/main/java/com/example/model/: Claim.java
src/main/java/com/example/rest/: ClaimResource.java  HealthResource.java
src/main/liberty/config/: server.xml
